@import 'variables.less';
#bannerPanel{
	margin-top:-64px;
		background:url('../images/banner.jpg');
	background-size:cover;
	background-position:center;
.banner{
	display:flex;
	text-align:center;
	.text-side{
		height:650px;
		  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
		.content-container{
			text-align:center;
			  position: relative;
			  background: rgba(0, 0, 0, .15);
			  border-radius:5px;
			  padding:20px;
  top: 50%;
  transform: translateY(-50%);
		p{
			color:@fifth;
			font-size:1.8rem;
		}
		h1{
			color:@secondary;

		}
		.bookCTA{
						background:@primary;
						border-radius:5px;
						padding:8px;
						text-transform:uppercase;
						    width: 100px;
    display: block;
    margin: 0 auto;
		a{
			color:@fifth;
			font-weight:700;
			font-size:1.4rem;

		}
	}
	}
	}

}
}
