@import 'variables.less';

#contact-page {
	margin:30px 0 40px;
                h1 {
                font-size: 2.8rem;
                font-family: @font1;
                line-height: 1.2;
                color:@third;
                text-align:center;
                text-transform:none;
                margin-bottom:30px;
        }
    .flex {
        align-items: center;
        justify-content: center;
        border-top: 1px solid @sixth;
        @media only screen and (min-width: 991px) {
            display:flex;
        }
        .flexW {
            flex-wrap: wrap;
            ul {
                list-style-type: none;
            }
            .bookCTA {
                text-transform: uppercase;
                display: block;
                margin: 40px 0 auto;
                @media only screen and (max-width: 767px) {
                    margin-bottom:50px;
                }
                a {
                    background: @primary;
                    border-radius: 5px;
                    padding: 10px 20px;
                    color: @fifth;
                    font-weight: 700;
                    font-size: 1.4rem;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
        .left {
            text-align: center;
            @media only screen and (min-width: 767px) {
                text-align:left;
            }
            h3 {
                font-weight: 600;
                margin-bottom: 15px;
                font-size: 2.4rem;
            }
            p {
                margin-bottom: 0;
                margin-left: 25px;
            }
            .street {
                &:before {
                    @media only screen and (min-width: 767px) {
                        font-family: 'fontAwesome';
                        content: '\f041';
                        color: @primary;
                        font-size: 2.5rem;
                        position: absolute;
                        left: 12px;
                    }
                }
            }
            .phoneNumber {
                margin: 15px 0 15px 25px;
                font-size: 2.1rem;
                color: @secondary;
                &:before {
                    font-family: 'fontAwesome';
                    content: '\f095';
                    color: @primary;
                    margin-right: 8px;
                    font-size: 2.5rem;
                    margin-left: -26px;
                    @media only screen and (min-width: 767px) {
                        position: absolute;
                        margin-left: 0;
                        left: 12px;
                    }
                }
            }
            ul {
                list-style-type: none;
                padding-left: 0;
                margin-left: 25px;
                @media only screen and (min-width: 767px) {
                    &:before {
                        font-family: 'fontAwesome';
                        content: '\f017';
                        color: @primary;
                        margin-right: 8px;
                        font-size: 2.5rem;
                        position: absolute;
                        left: 12px;
                    }
                }
                li {
                    font-size: 1.2rem;
                }
            }
        }
    }
}
