@import 'variables.less';

body {
	background:@fifth;
	font-family: @font1;
	overflow-x: hidden;
	font-size:16px;
	line-height: 1.2;
	color:@third;
}
h1 {
font-size:2.750em;
		font-weight:600;
		font-family: @font2;
		text-transform: uppercase;
			line-height: 1.2;
			@media only screen and (min-width:600px) {
			}
}

h2 {
	font-size: 2.188em;
	font-family: @font1;
				line-height: 1.2;
				color:@secondary;
							@media only screen and (min-width:600px) {
			}
}
h3 {
	font-size:1.250em;
	color:@third;
		line-height: 1.2;
		font-family: @font1;
		@media only screen and (min-width:600px) {
		}
}
h4 {
	font-size: 1.563em;
		line-height: 1.2;
}
h5 {
	font-size:1.25rem;
		line-height: 1.2;
}
p{
	font-size: 0.938em;
		line-height: 1.2;
}
p:empty {
    display:none;
}
.nf-form-fields-required {
  display: none;
}
.cent{
	text-align: center;
}

.clear {
	clear:both;
}
