@import 'variables.less';
footer{
	text-align:center;
	background:@primary;
	padding:30px 0 40px;
	color:@fifth;
	a {
		color:@fifth;
		text-decoration:none;
		&:hover {
			color:@secondary;
			text-decoration:none;
		}
	}
}
