@import 'variables.less';
#howPanel{
	text-align:center;
	margin:30px 0 40px;
	h2{
		color:@third;
		font-size:2.8rem;
		margin-bottom:30px;

	}
	p{
		font-size:1.2rem;
		width:75%;
		display:inline-block;
		margin-bottom:40px;
		@media only screen and (min-width:767px){
			margin:0;
		}

	}
	img {
		height:90px;
		width:auto;
		display:block;
		margin:0 auto 10px;
		@media only screen and (min-width:767px){
			margin:0 auto 40px;
		}
	}
}
