@import 'variables.less';

.socialIcons {
    a {
        font-size: 1.8rem;
        margin:0 2.5px;
        .fa-facebook-f {
            transition: color .4s;
            &:hover {
                color: #3b5998;
            }
        }
        .fa-twitter {
            transition: color .4s;
            &:hover {
                color: #55acee;
            }
        }
        .fa-instagram {
            transition: color .4s;
            &:hover {
                color: #125688;
            }
        }
        .fa-snapchat-ghost {
            transition: color .4s;
            &:hover {
                color: #fffc00;
            }
        }
        .fa-linkedin-in {
            transition: color .4s;
            &:hover {
                color: #007bb5;
            }
        }
    }
}
