@primary:#5a9dba;
@secondary:#e3d3c6;
@third:#263645;
@fourth:#d7d7d7;
@fifth:#fff;
@sixth:#d9e2e9;
@font1: "brandon-grotesque","Brandon Grotesque","Helvetica","Arial",sans-serif;
@font2: 'Heebo', sans-serif;

