@import 'variables.less';
#WhatItIs {
    text-align: center;
    margin: 30px 0 40px;
    h2 {
        color: @third;
        font-size: 2.8rem;
        margin-bottom: 30px;
    }
    p {}
    .flex {
        align-items: center;
        justify-content: center;
        @media only screen and (min-width: 991px) {
            display:flex;
        }
        .flexW {
            flex-wrap: wrap;
        }
    }
}
